TCP=24
DF=20
ENDSQUAREBRACKET=16
HEXNUMBER=7
PROTO=33
IPv4=27
LENGTH=28
TTL=30
IPV4ADR=1
BYTE=4
MF=21
OFFSET=32
HYPHEN=12
FLAGS=17
ID=31
NONE=19
STARTPARENTHESIS=13
ETHERTYPE=26
ICMP=22
COMMA=10
UDP=25
NUMBER=2
WORD=5
OR=18
IGMP=23
DOT=9
COLON=8
ENDPARENTHESIS=14
MAC=3
STARTSQUAREBRACKET=15
TOS=29
HEX=6
GREATERTHAN=11
'UDP'=25
'-'=12
')'=14
'ethertype'=26
'proto'=33
'DF'=20
'IGMP'=23
'>'=11
']'=16
'|'=18
'['=15
':'=8
'.'=9
'TCP'=24
','=10
'('=13
'flags'=17
'none'=19
'IPv4'=27
'tos'=29
'offset'=32
'ICMP'=22
'MF'=21
'id'=31
'length'=28
'ttl'=30
