ROUNDCLOSE=10
SQUARECLOSE=12
CHECKSUM=21
PROTO=20
LENGTH=14
SACKOK=30
CHAR=3
TTL=16
WSCALE=29
WHITESPACE=4
OFFSET=18
HYPHEN=7
FLAGS=19
ID=17
ETHERTYPE=13
NUMBER=2
EOL=31
TSVAL=27
DOT=6
SQUAREOPEN=11
ACK=23
COLON=5
OPTIONS=25
MSS=28
HEXFORMAL=1
NOP=26
ROUNDOPEN=9
ECR=32
LESSTHAN=8
TOS=15
WIN=24
SEQ=22
'-'=7
')'=10
'nop'=26
'options'=25
'ethertype'=13
'proto'=20
'>'=8
']'=12
'['=11
':'=5
'seq'=22
'TS val'=27
'cksum'=21
'eol'=31
'.'=6
'('=9
'sackOK'=30
'tos'=15
'offset'=18
'ecr'=32
'win'=24
'id'=17
'ack'=23
'mss'=28
'length'=14
'wscale'=29
'ttl'=16
