TCP=25
DF=21
ENDSQUAREBRACKET=17
HEXNUMBER=8
PROTO=34
IPv4=28
LENGTH=29
TTL=31
IPV4ADR=1
WHITESPACE=2
BYTE=5
MF=22
OFFSET=33
HYPHEN=13
FLAGS=18
ID=32
NONE=20
STARTPARENTHESIS=14
ETHERTYPE=27
ICMP=23
COMMA=11
UDP=26
NUMBER=3
WORD=6
OR=19
IGMP=24
DOT=10
COLON=9
ENDPARENTHESIS=15
MAC=4
STARTSQUAREBRACKET=16
TOS=30
HEX=7
GREATERTHAN=12
'UDP'=26
'-'=13
')'=15
'ethertype'=27
'proto'=34
'DF'=21
'IGMP'=24
'>'=12
']'=17
'|'=19
'['=16
':'=9
'.'=10
'TCP'=25
','=11
'('=14
'flags'=18
'none'=20
'IPv4'=28
'tos'=30
'offset'=33
'ICMP'=23
'MF'=22
'id'=32
'length'=29
'ttl'=31
